{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ecr:GetAuthorizationToken",
        "ecr:BatchCheckLayerAvailability",
        "ecr:GetDownloadUrlForLayer",
        "ecr:GetRepositoryPolicy",
        "ecr:DescribeRepositories",
        "ecr:ListImages",
        "ecr:BatchGetImage"
      ],
      "Condition": {
          "StringEquals": {
              "ec2:ResourceTag/KubernetesCluster": "k8s.paas.mozilla.community"
          }
      },
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:*"
      ],
      "Condition": {
          "StringEquals": {
              "ec2:ResourceTag/KubernetesCluster": "k8s.paas.mozilla.community"
          }
      },
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "elasticloadbalancing:*"
      ],
      "Condition": {
          "StringEquals": {
              "ec2:ResourceTag/KubernetesCluster": "k8s.paas.mozilla.community"
          }
      },
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "autoscaling:DescribeAutoScalingGroups",
        "autoscaling:DescribeAutoScalingInstances",
        "autoscaling:SetDesiredCapacity",
        "autoscaling:TerminateInstanceInAutoScalingGroup"
      ],
      "Condition": {
          "StringEquals": {
              "ec2:ResourceTag/KubernetesCluster": "k8s.paas.mozilla.community"
          }
      },
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "route53:ChangeResourceRecordSets",
        "route53:ListResourceRecordSets",
        "route53:GetHostedZone"
      ],
      "Condition": {
          "StringEquals": {
              "ec2:ResourceTag/KubernetesCluster": "k8s.paas.mozilla.community"
          }
      },
      "Resource": [
        "arn:aws:route53:::hostedzone/Z3D8E7PN881HUL"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "route53:GetChange"
      ],
      "Condition": {
          "StringEquals": {
              "ec2:ResourceTag/KubernetesCluster": "k8s.paas.mozilla.community"
          }
      },
      "Resource": [
        "arn:aws:route53:::change/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "route53:ListHostedZones"
      ],
      "Condition": {
          "StringEquals": {
              "ec2:ResourceTag/KubernetesCluster": "k8s.paas.mozilla.community"
          }
      },
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:*"
      ],
      "Condition": {
          "StringEquals": {
              "ec2:ResourceTag/KubernetesCluster": "k8s.paas.mozilla.community"
          }
      },
      "Resource": [
        "arn:aws:s3:::k8s-deleteme/k8s.paas.mozilla.community",
        "arn:aws:s3:::k8s-deleteme/k8s.paas.mozilla.community/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetBucketLocation",
        "s3:ListBucket"
      ],
      "Condition": {
          "StringEquals": {
              "ec2:ResourceTag/KubernetesCluster": "k8s.paas.mozilla.community"
          }
      },
      "Resource": [
        "arn:aws:s3:::k8s-deleteme"
      ]
    }
  ]
}
